apiVersion: 1
datasources:
  - name: influxdb
    type: influxdb
    access: proxy
    url: http://influxdb-service:8086
    user: admin
    database: influxdatabase
    basicAuth: true
    basicAuthUser: admin
    basicAuthPassword: admin
    version: 1
    editable: true